{
  "dependencies": {
    "framer-motion": "^12.23.12",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "react-circular-progressbar": "^2.2.0",
    "react-csv": "^2.2.2",
    "react-parallax-tilt": "^1.7.308",
    "recharts": "^3.2.0"
  }
}
